# UniversityWeb

./: README.md  University.Web.sln
University.Domain.Core/: Course.cs  EntityBaseModel.cs  Group.cs  Student.cs
University.Domain.Interfaces/: IRepository.cs
University.Infractructure.Data/: University.Infrastructure.Data.csproj  UniversityContext.cs
University.Infractructure.Data/EntityTypeConfiguration/: CourseConfiguration.cs  GroupConfiguration.cs  StudentConfiguration.cs
University.Infractructure.Data/Migrations/: CreateAndFillTestDataDb.Designer.cs  CreateAndFillTestDataDb.cs  MigrateDb.Designer.cs  MigrateDb.cs  UniversityContextModelSnapshot.cs
University.Infrastructure.Repository/: Repository.cs  University.Infrastructure.Repository.csproj
University.Services.Bll/: University.Services.csproj
University.Services.Bll/Exceptions/: GroupIsNotEmptyException.cs
University.Services.Bll/ServiceAssistants/: CourseAssistant.cs  GroupAssistant.cs  StudentAssistant.cs
University.Services.Bll/Services/: CourseService.cs  GroupService.cs  ServiceBase.cs  StudentService.cs
University.Services.Dto/: BaseModelDto.cs  CourseDto.cs  GroupDto.cs  StudentDto.cs  University.Services.Dto.csproj
University.Services.Interfaces/: IAssistant.cs  IService.cs  University.Services.Interfaces.csproj
University.Sevices.MappersProfiles/: CourseToDtoProfile.cs  GroupToDtoProfile.cs  StudentToDtoProfile.cs  University.Services.MappersProfiles.csproj
University.Web/: Extensions.cs  Program.cs  Startup.cs  University.Web.csproj  appsettings.json
University.Web/Controllers/: CourseController.cs  ErrorController.cs  GroupController.cs  HomeController.cs  StudentController.cs
University.Web/Models/: ErrorViewModel.cs
University.Web/Models/MappersProfiles/CourseProfiles/: CourseCreateProfile.cs  CourseDeleteProfile.cs  CourseDetailsProfile.cs  CourseEditProfile.cs  CourseIndexProfile.cs
University.Web/Models/MappersProfiles/GroupProfiles/: GroupCreateProfile.cs  GroupDeleteProfile.cs  GroupDetailsProfile.cs  GroupEditProfile.cs  GroupIndexProfile.cs
University.Web/Models/MappersProfiles/StudentProfiles/: StudentCreateProfile.cs  StudentDeleteProfile.cs  StudentDetailsProfile.cs  StudentEditProfile.cs  StudentIndexProfile.cs
University.Web/Models/ViewModels/CoursesViewModels/: CourseBaseViewModel.cs  CourseCreateViewModel.cs  CourseDeleteViewModel.cs  CourseDetailsViewModel.cs  CourseEditViewModel.cs  CourseIndexViewModel.cs
University.Web/Models/ViewModels/GroupsViewModels/: GroupBaseViewModel.cs  GroupCreateViewModel.cs  GroupDeleteViewModel.cs  GroupDetailsViewModel.cs  GroupEditViewModel.cs  GroupIndexViewModel.cs
University.Web/Models/ViewModels/StudentViewModels/: StudentBaseViewModel.cs  StudentCreateViewModel.cs  StudentDeleteViewModel.cs  StudentDetailsViewModel.cs  StudentEditViewModel.cs  StudentIndexViewModel.cs
University.Web/Properties/: launchSettings.json
University.Web/Views/: _ViewImports.cshtml
University.Web/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
University.Web/Views/Group/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
University.Web/Views/Home/: Index.cshtml
University.Web/Views/Shared/: _Layout.cshtml
University.Web/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
