<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\University.Domain.Core\University.Domain.Core.csproj" />
    <ProjectReference Include="..\University.Services.Dto\University.Services.Dto.csproj" />
  </ItemGroup>

</Project>
