<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\University.Domain.Core\University.Domain.Core.csproj" />
    <ProjectReference Include="..\University.Domain.Interfaces\University.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\University.Infractructure.Data\University.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\University.Infrastructure.Repository\University.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\University.Services.Bll\University.Services.csproj" />
    <ProjectReference Include="..\University.Services.Dto\University.Services.Dto.csproj" />
    <ProjectReference Include="..\University.Services.Interfaces\University.Services.Interfaces.csproj" />
    <ProjectReference Include="..\University.Sevices.MappersProfiles\University.Services.MappersProfiles.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
